{
  "name": "ipc-debugger",
  "version": "0.1.3",
  "description": "A simple ipc debugger",
  "author": "Firebox Technology",
  "hosts": {
    "editor-framework": "^0.3.14"
  },
  "main": "main.js",
  "menus": {
    "Developer/Ipc Debugger": {
      "message": "ipc-debugger:open"
    }
  },
  "panels": {
    "panel": {
      "frame": "panel/ipc-debugger.html",
      "type": "dockable",
      "title": "Ipc Debugger",
      "width": 500,
      "height": 800,
      "messages": [],
      "shortcuts": {
        "r": "refresh"
      }
    }
  }
}